# Configuration file
# Generated on 05.12.12 18:39

####################
# block
####################

block {
    I:block.lexicon=2101
    ####################
    # feature
    ####################

    feature {
        B:lexicon.enable=true
    }

}


####################
# item
####################

item {
    I:item.wrench=31731
    ####################
    # feature
    ####################

    feature {
        B:wrench.enable=true
    }

}


