# Configuration file
# Generated on 19.12.12 21:37

####################
# block
####################

block {
    # The Block ID for turtles
    I:turtleBlockID=4038

    # The Block ID for upgraded turtles
    I:turtleUpgradedBlockID=4037
}


####################
# general
####################

general {
    # Enable hardcore mode (turtles require fuel to move)
    B:turtlesNeedFuel=true
}


