# Configuration file
# Generated on 19.12.12 21:37

####################
# seed
####################

seed {
    ####################
    # manager
    ####################

    manager {
        I:block=190
    }

}


