# Configuration file
# Generated on 19.12.12 21:37

####################
# block
####################

block {
    I:16x16Grid=164
    I:2x2Grid=161
    I:4x4Grid=162
    I:8x8Grid=163
    I:SinglePixel=160
}


