# Configuration file
# Generated on 19.12.12 21:37

####################
# block
####################

block {
    I:pipeAdaptor=3200
}


####################
# item
####################

item {
    I:insertionPipeId=24798
    I:routingPipe=24799
}


