# Configuration file
# Generated on 19.12.12 21:37

####################
# block
####################

block {
    I:AdvPowerManBlock=2491
}


####################
# general
####################

general {
    B:debug=false
}


####################
# item
####################

item {
    I:BenchTools=22499
    I:LinkCard=22495
    I:LinkCardCreator=22496
}


