# Configuration file
# Generated on 15.12.12 14:33

####################
# seed
####################

seed {
    ####################
    # manager
    ####################

    manager {
        I:block=190
    }

}


