# Configuration file
# Generated on 14.12.12 02:18

####################
# seed
####################

seed {
    ####################
    # manager
    ####################

    manager {
        I:block=190
    }

}


