# Configuration file
# Generated on 14.12.12 02:18

####################
# block
####################

block {
    I:peripherals.block.id=3978
    I:peripherals.lan-wire.id=3977
}


####################
# general
####################

general {
    B:autoAssign=false
    B:enableMicroblocks=false

    # 
    S:peripherals.adminPassword=Mju76zhn
    B:peripherals.enableCraftingLANModem=true
    B:peripherals.enableCraftingLANWire=true
    B:peripherals.enableCraftingMagCardDevice=true
    B:peripherals.enableCraftingMagCards=true
    B:peripherals.enableCraftingRFIDCards=true
    B:peripherals.enableCraftingRFIDReader=true
    B:peripherals.enableCraftingRFIDWriter=true
    B:peripherals.enableCraftingSpeaker=true
    B:peripherals.enableLAN=true
    B:peripherals.enableLANSenderSpoofing=true
}


####################
# item
####################

item {
    I:peripherals.magstripe=7435
    I:peripherals.rfid=7434
}


