# Configuration file
# Generated on 14.12.12 02:18

####################
# block
####################

block {
    I:ironChests=181
}


####################
# general
####################

general {
    B:cacheRenderingInformation=true
    B:ocelotsSitOnChests=true
}


####################
# item
####################

item {
    I:copperIronUpgrade=29505
    I:copperSilverUpgrade=29503
    I:diamondCrystalUpgrade=29506
    I:goldDiamondUpgrade=29502
    I:ironGoldUpgrade=29501
    I:silverGoldUpgrade=29504
    I:woodCopperUpgrade=29508
    I:woodIronUpgrade=29507
}


