# Configuration file
# Generated on 19.12.12 21:37

####################
# block
####################

block {
    I:accelerator=4062
}


####################
# item
####################

item {
    I:canned.uu=31712
    I:liquid.uu=31715
}


