# Configuration file
# Generated on 05.12.12 18:39

####################
# block
####################

block {
    I:accelerator=4013
}


####################
# item
####################

item {
    I:canned.uu=31715
    I:liquid.uu=31716
}


