# Configuration file
# Generated on 14.12.12 02:18

####################
# block
####################

block {
    I:accelerator=4062
}


####################
# item
####################

item {
    I:canned.uu=31712
    I:liquid.uu=31715
}


