# Configuration file
# Generated on 05.12.12 18:39

####################
# block
####################

block {
    # The block ID for the sensor block
    I:sensorBlockID=4026
}


####################
# general
####################

general {
    # Turtle Peripheral Enabled
    B:turtlePeripheralEnabled=true
}


