# Configuration file
# Generated on 15.12.12 14:33

####################
# block
####################

block {
    I:pipeAdaptor=3200
}


####################
# item
####################

item {
    I:insertionPipeId=24798
    I:routingPipe=24799
}


