# Configuration file
# Generated on 14.12.12 02:18

####################
# block
####################

block {
    I:pipeAdaptor=3200
}


####################
# item
####################

item {
    I:insertionPipeId=24798
    I:routingPipe=24799
}


