# Configuration file
# Generated on 05.12.12 18:03

####################
# block
####################

block {
    I:pipeAdaptor=3200
}


####################
# item
####################

item {
    I:insertionPipeId=24798
    I:routingPipe=24799
}


