# Configuration file
# Generated on 05.12.12 18:03

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=4084
    I:camoChestBlock=4080
    I:camoGate=4092
    I:camoGateExt=4091
    I:camoIronDoor=4088
    I:camoLeverBlock=4086
    I:camoPlateAllBlock=4083
    I:camoPlatePlayerBlock=4082
    I:camoRedstoneBlock=4085
    I:camoStairBlock=4081
    I:camoTrapDoor=4090
    I:camoWoodDoor=4089
    I:ghostBlock=4087
    I:oneWay=4093
    I:torchLever=4094
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=4107
    I:camoPasteID=4108
    I:camoWoodDoor=4106
}


