# Configuration file
# Generated on 14.12.12 02:18

####################
# block
####################

block {
    I:Soul_Cage=1475
}


####################
# general
####################

general {
    I:between_Tiers=200
}


####################
# item
####################

item {
    I:Soul_Shard=8001
}


